{ 
Message: "Error: Select the Database first to create a table",
timestamp: "2022-04-08T21:57:00.237173300Z",
query: "create table harsh",
user: "harsh",
Database name: "null",
QueryType: "Create Table",
},
{
Message: " Query executed successfully",
timestamp: "2022-04-08T21:57:22.440394600Z",
query: "use db1",
user: "harsh",
Database name: "null",
QueryType: "Use database",
},
{
Message: "Error: Table does not exist",
timestamp: "2022-04-08T21:57:45.161012800Z",
query: "select * from harsh",
user: "harsh",
Database name: "null",
QueryType: "Select query",
},
{
Message: "Error: Invalid query - Check the query syntax",
timestamp: "2022-04-08T21:58:56.094496700Z",
query: "insert into kanu values (anas, 1) (harsh, 2)",
user: "harsh",
Database name: "db1",
QueryType: "Insert query",
},
{
Message: "Error: Data input is exceeding the number of actual columns",
timestamp: "2022-04-08T21:58:56.457469400Z",
query: "insert into kanu values (anas, 1) (harsh, 2)",
user: "harsh",
Database name: "db1",
QueryType: "Insert query",
},
{
Message: "Error: Table does not exist",
timestamp: "2022-04-08T22:09:31.011064400Z",
query: "select * from kanu",
user: "harsh",
Database name: "null",
QueryType: "Select query",
},
{
Message: " Query executed successfully",
timestamp: "2022-04-08T22:09:48.053692900Z",
query: "use db1",
user: "harsh",
Database name: "null",
QueryType: "Use database",
},
{
Message: "Query executed successfully",
timestamp: "2022-04-08T22:10:22.723451400Z",
query: "select * from kanu",
user: "harsh",
Database name: "null",
QueryType: "Select query",
}