{  
query: select userid,username from user where userid in (danu)
timestamp: 20220407_133138
user: tuan
db: DB1
},
{
query: select userid,username from user where userid in (danu)
timestamp: 20220407_133322
user: tuan
db: DB1
},
{
query: select userid,username from user where userid in (danu)
timestamp: 20220407_133359
user: tuan
db: DB1
},
{
query: select userid from user where userid in (danu)
timestamp: 20220407_133406
user: tuan
db: DB1
},
{
query: select username from user where userid in (danu)
timestamp: 20220407_133412
user: tuan
db: DB1
}