{  
query: "create table harsh",
timestamp: "20220408_185700",
user: "harsh",
db: "null",
},
{
query: "use db1",
timestamp: "20220408_185722",
user: "harsh",
db: "db1",
},
{
query: "select * from harsh",
timestamp: "20220408_185745",
user: "harsh",
db: "db1",
},
{
query: "insert into kanu values (anas, 1) (harsh, 2)",
timestamp: "20220408_185856",
user: "harsh",
db: "db1",
},
{
query: "select * from kanu",
timestamp: "20220408_190931",
user: "harsh",
db: "null",
},
{
query: "use db1",
timestamp: "20220408_190948",
user: "harsh",
db: "db1",
},
{
query: "select * from   kanu",
timestamp: "20220408_191022",
user: "harsh",
db: "db1",
}